spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DEfeWTZSlt1Q9AyqgZxH@containers-us-west-70.railway.app:5913/railway
spring.datasource.username=root
spring.datasource.password=DEfeWTZSlt1Q9AyqgZxH