spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:vjcc94QhN20yHUi3Xnzt@containers-us-west-106.railway.app:5627/railway
spring.datasource.username=root
spring.datasource.password=vjcc94QhN20yHUi3Xnzt
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type: ehcache
